# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#BBMASK += " /workspace/layers/meta-st-openstlinux/recipes-support/ntp/ntp_%.bbappend \
#    /workspace/layers/meta-st-openstlinux/recipes-webadmin/netdata/netdata_git.bbappend"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tns"
BBFILE_PATTERN_meta-tns = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tns = "7"

LAYERDEPENDS_meta-tns = "core stm-st-stm32mp"
LAYERSERIES_COMPAT_meta-tns = "dunfell"
