CC=gcc
CFLAGS= -Wall

SRC=$(wildcard *.c)
OBJ= $(SRC:.c=.o)
OUT=prog

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUT): $(OBJ) 
	$(CC) -o $@ $^ -lm 
	make clean

clean: 
	rm -f $(OBJ) 

cleanall: 
	rm -f *.o *.csv *.log $(OUT)

run:	
	./$(OUT)
